/**************************/
/* HEADER */
/**************************/

.header {
  /* position: fixed; */
  /* display: flex;
  align-items: ceheronter;
  justify-content: space-around;
  background-color: rgba(127, 115, 99, 0.621);
  z-index: 1; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #b7948e9f;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  height: 8rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  /* color: white; */
  color: white;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b7948e;
}

.main-nav-list li:last-child a:link,
.main-nav-list li:last-child a:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.main-nav-list li:last-child a:hover,
.main-nav-list li:last-child a:active {
  color: #b7948e;
}

.nav-icon {
  border-radius: 50rem;
  background-color: #b7948e;
  height: 2rem;
  width: 2rem;
  padding: 0.5rem;
  color: inherit;
}

/*
/**************************/
/* Hero section */
/***/

.hero-section {
  width: 100%;
  height: 100vh;
  background: url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  /* position: relative;
  width: 100vw;
  height: 100vh; */
}
/* .hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(100%);
  z-index: -1;
} */
.hero {
  max-width: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.hero-text {
  padding-top: 15rem;
  max-width: 50%;
}
.primary-heading {
  font-family: "La Belle Aurore", cursive;
  color: #ffffff;
  font-weight: 200;
  font-size: 5rem;
  margin-bottom: 4.8rem;
}

.description {
  font-size: 1.8rem;
  line-height: 2.6rem;
  opacity: 1;
}
.d-hero {
  margin-bottom: 4.8rem;
  color: #ffffff;
}
/**************************/
/* SERVICE section */
/**************************/

.service-section {
  padding: 15.2rem 0 9.2rem 0;
}

.secondary-heading {
  /* font-family: "La Belle Aurore", cursive; */
  font-family: "Lustria", serif;
  color: #9e6e66;
  font-weight: 500;
  font-size: 5rem;
  margin-bottom: 4.8rem;
  position: relative;
}
.service-section .secondary-heading::before {
  content: "Our Service";
  position: absolute;
  top: -60%;
  right: 34%;
}
.txt-center {
  text-align: center;
}
.service-grid{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  column-gap: 3rem;
  row-gap: 6rem;
}

.card {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 4rem;
  margin: 2rem;
  gap: 2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.img-box {
  overflow: hidden;
  border-radius: 50%;
  width: 18rem;
  height: 18rem;
}

.service-img {
  max-width: 100%;
}
.card .service-img {
  transition: all 0.4s ease, padding 0.8s linear;
}
.card:hover .service-img {
  transform: scale(1.2);
}

.service-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* gap: 2rem; */
  /* padding: 2rem 0 0 0; */
}

.sub-heading {
  font-family: "Lustria", serif !important;
  color: #9e6e66;
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  font-family: inherit;
}

.service-description {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 300;
  margin-bottom: 1.5rem;
  text-align: center;
}

/**************************/
/* GALLERY section */
/**************************/
.gallery-section {
  padding: 9.6rem 0;
}

.gallery-section .secondary-heading::before {
  content: "Our Gallery";
  position: absolute;
  top: -60%;
  right: 30%;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* Testimonial section */
/**************************/

.testimonial-section {
  background-color: #f5f1f0;
  padding: 9.6rem 0;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
}
.testimonial-section .secondary-heading::before {
  content: "Testimonials";
  position: absolute;
  top: -60%;
  right: 35%;
}

.card.no-shadow {
  box-shadow: none;
  padding: 0;
  gap: 1rem;
}

.testimonial-img-box {
  overflow: hidden;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.testimonial-text .sub-heading {
  font-size: 2rem;
}
.career {
  /* font-family: "Lustria", serif !important; */
  color: #9e6e66;
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: inherit;
}

.testimonial-description {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

/**************************/
/* Pricing section */
/**************************/
 
.price-section {
  padding: 9.6rem 0;

}

.price-section .secondary-heading::before {
  content: "Pricing";
  position: absolute;
  top: -60%;
  right: 41%;
}
.price-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  column-gap: 0;
}
.price-detail.vip {
  background-color: #bb9a94;
  color: #ffffff;
}
.price-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  background-color: #ece2e0;
  padding: 2rem;
}
.price-info {
  display: flex;
  flex-direction: column;
}
.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-name {
  font-family: "Lustria", serif !important;
  color: #9e6e66;
  font-weight: lighter;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.price-heading {
  color: #ffffff;
}
.divider {
  border: 0.01rem solid;
}
.price-img {
  max-width: 100%;
  transform: scale(1.05);
}
/**************************/
/* Contact section */
/**************************/

.contact-section {
  padding: 9.6rem 0;
}

.contact-section .secondary-heading::before {
  content: "Our Location";
  position: absolute;
  top: -60%;
  right: 32%;
}
.contact-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}
.textbox {
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1.5rem;
}
.d-location {
  color: inherit;
}
.address {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact-info {
  display: grid;
  gap: 1rem;
  grid-template-columns: 0.5fr 1fr;
}
.contact:link,
.contact:visited {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #9e6e66;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s;
}
.contact:hover,
.contact:active {
  color: #5f5842;
}
.icon {
  width: 2rem;
  height: 2rem;
  color: inherit;
}
.location {
  grid-column: -3/-1;
  background-color: #9e6e66;
  height: 35rem;
  margin-top: 6rem;
}
.c-form {
  padding: 2rem;
}

.contact-form,
.appointment-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.contact-form label,
.appointment-form label {
  display: block;
  font-size: 1.4rem;
  font-weight: 200;
  margin-bottom: 1.2rem;
}

.contact-form input,
.contact-form textarea,
.contact-form select,
.appointment-form input,
.appointment-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-family: inherit;
  color: inherit;
  border: none;
  /* background-color: #fdf2e9; */
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.contact-form :nth-child(3),
.appointment-form :nth-child(3) {
  grid-column: -3/-1;
}
.contact-form .btn-form,
.appointment-form .btn-form {
  max-width: 50%;
}
.contact-form input::placeholder,
.appointment-form input::placeholder {
  color: #aaa;
}

/**************************/
/* appointment section */
/**************************/

.appointment-section {
  padding: 9.6rem 0;
}

/**************************/
/* Footer  */
/**************************/

.footer {
  
  border-top: 1px solid #eee;
  padding: 9.6rem 0;
}

.flex--footer {
  /* grid-template-columns: 3fr  1fr 1.5fr; */
  display: flex;
  justify-content: space-between;
}

.logo-col {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer-logo {
  display: block;
}
.footer-logo img {
  width: 20rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;

  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #9e6e66;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
